Array Associativo
diferentemente dos arrays convecionais que associam os valores armazenados no array a um índice,
nos arrays aossociativos os valores são associados a uma chave, aonde as chaves assumem o papel do
índice do array. Exemplo:
$alunos["nome"] = "Gabrielson";
neste exemplo o valor "Gabrielson" está associado à chave "nome".
Isso é feito para melhorar o entendimento do código e na execução e manipulação do array. Caso fossemos
trabalhar com um array convencional, teriamos que lembrar qual o índice que iria corresponder a chave "nome".



--------------------------------------------------------JSON------------------------------------------------------------------------
JSON de $alunos[]
[
    {
        "id":1,
        "nome":"João",
        "curso":"Dev"
    },
    {
        "id":2,
        "nome":"Maria",
        "curso":"Mecânica"
    }
]